{
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fastify": "^5.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
